[submodule "implementations/ocm"]
	path = implementations/ocm
	url = git@gitlab.eclipse.org:eclipse/xfsc/ocm/bdd.git
[submodule "implementations/ocm-w"]
	path = implementations/ocm-w
	url = git@gitlab.eclipse.org:eclipse/xfsc/organisational-credential-manager-w-stack/bdd.git
[submodule "implementations/train"]
	path = implementations/train
	url = git@gitlab.eclipse.org:eclipse/xfsc/train/BDD.git
	branch = main
[submodule "implementations/cpcm"]
	path = implementations/cpcm
	url = git@gitlab.eclipse.org:eclipse/xfsc/personal-credential-manager-cloud/bdd.git
